{
  "SkillBot": {
    "ApiKey": "your-openai-api-key-here",
    "Model": "gpt-4",
    "MaxHistoryMessages": 100,
    "VerboseLogging": false,
    "PluginAssemblyPaths": [],
    "MemoryProvider": "SQLite",
    "SqliteDatabasePath": "skillbot.db"
  },
  "ApiClient": {
    "BaseUrl": "https://localhost:7101"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7101",
    "Timeout": 30
  },
  "SerpApi": {
    "ApiKey": "your-serpapi-key-here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
